[probe]
## Z-OFFSET 
## Build Sheet Profiles ##
## Note: Different Z-Offsets for different bed sheets is not yet implemented, but editing this file is a fairly simple method. You can only enable ONE at a time.
##################################################
z_offset = 1.339  # Fycetc Smooth Sheet
#z_offset = 1.349 # Smooth 2 original Prusa Sheet
#z_offset = 1.520 # Fycetc Textured Sheet
#z_offset = 1.405 # Black Textured Sheet